annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |-
    - name: Source
      url: https://github.com/promhippie/hetzner_exporter
    - name: Chart
      url: https://github.com/promhippie/charts/tree/master/stable/hetzner-exporter
  artifacthub.io/signKey: |
    fingerprint: B8BB213D9E131E46D2EBE22E44E93172C6FDE7E6
    url: https://raw.githubusercontent.com/promhippie/charts/master/promhippie.key
apiVersion: v2
appVersion: 2.2.2
description: A Helm chart for hetzner-exporter
home: https://promhippie.github.io/hetzner_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/hetzner.svg
keywords:
- docker
- hetzner
- prometheus
- exporter
maintainers:
- email: thomas@webhippie.de
  name: tboerger
  url: https://github.com/tboerger
name: hetzner-exporter
sources:
- https://github.com/promhippie/hetzner_exporter
type: application
version: 2.2.2
