annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |-
    - name: Source
      url: https://github.com/promhippie/hcloud_exporter
    - name: Chart
      url: https://github.com/promhippie/charts/tree/master/stable/hcloud-exporter
  artifacthub.io/signKey: |
    fingerprint: B8BB213D9E131E46D2EBE22E44E93172C6FDE7E6
    url: https://raw.githubusercontent.com/promhippie/charts/master/promhippie.key
apiVersion: v2
appVersion: 3.2.11
description: A Helm chart for hcloud-exporter
home: https://promhippie.github.io/hcloud_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/hetzner.svg
keywords:
- hetzner
- hcloud
- prometheus
- exporter
maintainers:
- email: thomas@webhippie.de
  name: tboerger
  url: https://github.com/tboerger
name: hcloud-exporter
sources:
- https://github.com/promhippie/hcloud_exporter
type: application
version: 4.2.10
