annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |-
    - name: Source
      url: https://github.com/promhippie/github_exporter
    - name: Chart
      url: https://github.com/promhippie/charts/tree/master/stable/github-exporter
  artifacthub.io/signKey: |
    fingerprint: B8BB213D9E131E46D2EBE22E44E93172C6FDE7E6
    url: https://raw.githubusercontent.com/promhippie/charts/master/promhippie.key
apiVersion: v2
appVersion: 3.1.1
description: A Helm chart for github-exporter
home: https://promhippie.github.io/github_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/github.svg
keywords:
- github
- prometheus
- exporter
maintainers:
- email: thomas@webhippie.de
  name: tboerger
  url: https://github.com/tboerger
name: github-exporter
sources:
- https://github.com/promhippie/github_exporter
type: application
version: 4.1.1
